// 定义一些字体
@font-face {
  font-family: 'MaiYuan';
  src: url('./KNMaiyuan-Regular.ttf') format('woff2'),
       url('./KNMaiyuan-Regular.ttf') format('woff');
  font-weight: normal;
  font-style: normal;
}


