#app {
  height: 100vh;
}

:root {
  --el-color-primary: #6190e8;
  --el-color-primary-light-3: rgb(97, 144, 232, 0.6);
  --el-color-danger: #ff4e6a;
}

body {
  font-family: Roboto, Noto, Helvetica, Arial, sans-serif;
}
