.page-wrapper {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 60px - 40px); /* 留出100像素的空间 */
  background: #fff;
  padding: 20px 20px 0px 20px;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  
  .scaffold {
    overflow: hidden;
    flex: 1;
  }

  .search{
    margin-top: 20px;
  }

  .search:empty{
    margin-top: 0;
  }

  .el-divider{
    margin: 12px 0;
  }
}
