.flex {
  display: flex;
}

.items-center{
  align-items: center;
}

.justify-end {
  justify-content: flex-end;
}

.justify-center{
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.mr{
  margin-right: 12px;
}

.mt{
  margin: 12px;
}

.font-600{
  font-weight: 600;
}

